@import 'variables'

// Child Header Styling
.child-header
  +bg(cover, center)
  +fb(flex-end, center)
  padding: 11rem 5vw 0
  color: $color2
  .title
    padding: 4rem .5rem
    margin-bottom: 0
    width: 55%
    background: $color5
    text-align: center
    @media #{$xlarge}
      width: 60%
    @media #{$large}
      width: 70%
    @media #{$medium}
      padding: 2rem .5rem
      width: 95%