@import 'variables'

// Communities Styles
.alm-listing.communities-container
    padding: 0
    margin: 4rem auto 1rem
    width: 90%
    +fb(stretch,flex-start)
    flex-wrap: wrap 
    @media #{$xxlarge}
        padding: .5rem
        width: 100%
    @media #{$small}
        padding: .25rem
    .community-container
        padding: .5rem
        width: 25%
        @media #{$xlarge}
            width: 33.3%
        @media #{$medium}
            width: 50%
        @media #{$small}
            padding: .25rem
        .community-image
            height: 20rem
            position: relative
            +bg(cover,center)
            +fb(center,center)
            @media #{$large}
                height: 15rem
            a 
                height: 100%
                width: 100%
                z-index: 3
                position: relative 
                color: $color2
                font-size: 1.75rem
                text-transform: uppercase
                text-align: center
                +fb(center,center)
                @media #{$large}
                    font-size: 1.25rem
                p 
                    padding: 0 .5rem
                    margin: 0
            a:hover 
                background: rgba(13,41,79,.5)
                transition: .25s
.ajax-load-more-wrap.grey
    button.alm-load-more-btn 
        padding: 0 10rem
        text-transform: lowercase 
        font-style: italic
        font-family: $font1 
        font-weight: 300
        background-color: $color3

// Single Community
.single-community-container 
    .one-container
        padding: 5rem 0
        margin: 0 auto
        width: 75%
        text-align: center
        p 
            margin: 0
.two
    .two-container
        padding: 0 1rem 1rem
        +fb(flex-start,flext-start)
        flex-wrap: wrap
        @media #{$xlarge}
            padding: .5rem
        .two-links-wrapper
            padding: 1rem
            width: 33.3%
            @media #{$xlarge}
                padding: .5rem
            @media #{$medium}
                width: 100%
            .two-links
                +fb(center,center)
                position: relative
                text-align: center
                a 
                    z-index: 3
                    position: relative
                    padding: 1.5rem
                    width: 100%
                    color: $color2
                    font-size: 2rem
                    font-weight: 700
                    @media #{$large}
                        font-size: 1.5rem
                    .two-links-inner
                        padding: 3rem 0
                        width: 100%
                        height: 100%
                        border: 3px solid transparent 
            .two-links:hover
                .overlay3
                    background: rgba(40,40,40,.7)
                    transition: .25s
                a 
                    .two-links-inner
                        border: 3px solid $color2
.three
    padding: 10rem 0
    background-color: $color4
    .three-container
        margin: 0 auto
        width: 75%
        +fb(stretch, flex-start)
        flex-wrap: wrap 
        @media #{$xxlarge}
            width: 85%
        @media #{$xlarge}
            width: 95%
        @media #{$large}
            width: 75%
        @media #{$medium}
            width: 85%
        @media #{$small}
            width: 100%
        .three-image, .three-content
            width: 50%
            @media #{$large}
                width: 100%
        .three-image
            +bg(cover,center)
            @media #{$large}
                margin-bottom: 2rem
                height: 20rem
        .three-content
            padding-left: 5rem
            @media #{$large}
                padding: 1rem
            h2 
                margin-bottom: 1rem
            h3 
                margin-bottom: 1rem
            p 
                margin-bottom: 1.5rem
            a 
                padding: .5rem 3rem
                width: 75%
                display: block
                color: $color2
                font-style: italic 
                text-transform: lowercase
                text-align: center
                background-color: $color3
                @media #{$large}
                    margin: 0 auto