@import 'variables'

// Global Styling ex. extra classes and default global styling
.overlay
  position: absolute
  z-index: 2
  height: 100%
  width: 100%
  top: 0
  left: 0
  background: rgba(40,40,40,.7)

.overlay2
  position: absolute
  z-index: 2
  height: 100%
  width: 100%
  top: 0
  left: 0
  background: rgba(42,107,195,.5) 

.overlay3
  position: absolute
  z-index: 2
  height: 100%
  width: 100%
  top: 0
  left: 0
  background: rgba(40,40,40,.5)

.body-container
  +fb(stretch, space-between)
  flex-direction: column
  min-height: 100vh

// default styling
html
  overflow-x: hidden
  font-size: 0.83vw
  @media #{$hd}
    font-size: 16px
  body
    overflow-x: hidden
    font-family: $font1
    a
      color: $color1
      &:hover, &:focus, &:visited
        text-decoration: none
        color: $color1
