@import 'variables'

// Slick Styling
#home
  .hero-slider
    height: 100%
    width: 100%
    .hero-content
      padding: 4rem 5rem
      margin: 0 auto
      width: 45%
      position: relative
      color: $color2
      text-align: center
      h1, p 
        z-index: 3
        position: relative
      h1 
        margin-bottom: 1.5rem
      p 
        font-size: 1.25rem
    button 
      display: none !important
    .hero-slide
      padding: 15rem 0 10rem
  .one-slider-container
    height: 60vw
    .slick-slide
      +fb(stretch, flex-start)
      .community-div
        width: 25%
        +bg(cover,center)
      .community-div-two
        +bg(cover,center)
        +fb(stretch,flex-start)
        flex-wrap: wrap
        .community-image-two, .community-image-three
          width: 100%
  .slick-list, .slick-track
    height: 100%
    .hero-slide
      +bg(cover, center)

.slick-dots
  position: absolute
  z-index: 3
  +fb(center, center)
  bottom: 1rem
  left: 50%
  transform: translateX(-50%)
  width: auto
  list-style: none
  li
    +fb(center, center)
  button
    padding: 0.25rem
    margin: 0 1rem
    background-color: transparentize(white, 0.5)
    color: transparent
    border: none
    &:focus
      outline: none
  .slick-active
    button
      background-color: white
